version: '3.5'

services:
  pg-ms-email:
    container_name: pg-ms-email
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: ms-email